<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="MAK.Lib.BlazorUI" Version="0.0.0.4" />-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib_Blazor_Uploader\Lib_Blazor_Uploader.csproj" />
      <ProjectReference Include="..\Lib_Contact_Book_Interface\Lib_Contact_Book_Interface.csproj" />
      <!--<ProjectReference Include="..\MAK.Lib.BlazorCard\MAK.Lib.BlazorCard.csproj" />-->
      <ProjectReference Include="..\MAK.Lib.BlazorUI\MAK.Lib.BlazorUI.csproj" />
    </ItemGroup>

</Project>
