<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib_Blazor_UI" Version="0.0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib_Contact_Book_Interface\Lib_Contact_Book_Interface.csproj" />
    </ItemGroup>

</Project>
