# Contact_Book

./: Contact_Book.sln
Contact_Book_Server_Api/: Contact_Book_Server_Api.csproj  Program.cs  ServiceInjector.cs  Sqlite.db  Sqlite.sqlite  Startup.cs
Contact_Book_Server_Api/Contact_Book/Controllers/: ContactEntitiesController.cs  ContactEntityCategoriesController.cs  UploadBaseController.cs  UploadController.cs
Contact_Book_Server_Api/Controllers/: ApiBaseController.cs  ContactEntitiesController.cs  ContactEntityCategoriesController.cs  ItemUploaderController.cs  UploadController.cs
Contact_Book_Server_Api/Database/: ApplicationDbContext.cs  ApplicationUser.cs  ContactEntityCategoryDataSeeder.cs  ContactEntityDataSeeder.cs  IdentityRolesSeedData.cs
Contact_Book_Server_Api/MicroTech/Controllers/: ApiBaseController.cs  ContactsController.cs
Contact_Book_Server_Api/Properties/: launchSettings.json
Contact_Book_Server_Api/Repositories/: ContactEntityCategoryRepository.cs  ContactEntityRepository.cs  Repository.cs  UnitOfWork.cs
Contact_Book_Server_Api/Services/: CorsInjector.cs  DbContextInjector.cs  MvcInjector.cs  RepositoryInjector.cs  SessionInjector.cs
Contact_Book_Wasm/: App.razor  App.razor.cs  Contact_Book_Wasm.csproj  Program.cs  ServiceInjector.cs  _Imports.razor
Contact_Book_Wasm/Properties/: launchSettings.json
Contact_Book_Wasm/Services/: EntityInjector.cs
Contact_Book_Wasm/wwwroot/: index.html
Contact_Book_Wasm/wwwroot/css/: app.css
Contact_Book_Wasm_Host/: Contact_Book_Wasm_Host.csproj  Program.cs  ServiceInjector.cs  Startup.cs
Contact_Book_Wasm_Host/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Contact_Book_Wasm_Host/Properties/: launchSettings.json
Lib_Contact_Book/: About.razor  About.razor.cs  BlazorAssemblyLoader.razor  Index.razor  Index.razor.cs  Lib_Contact_Book.csproj  _Imports.razor
Lib_Contact_Book/Admin/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Lib_Contact_Book/Admin/_BKP/: Create YYY.razor  Create YYY.razor.cs
Lib_Contact_Book/Admin/_NKP/: Create XXX.razor  Create XXX.razor.cs
Lib_Contact_Book/Contact_Book/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  IndexContainer.razor  IndexContainer.razor.cs
Lib_Contact_Book/Contact_Book/Admin/: AdminIndexContainer.razor  AdminIndexContainer.razor.cs  CategoryFeedback.cs  Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Lib_Contact_Book/Contact_Book/Domain/: ItemBase.cs  ItemDataBase BKP.cs  ItemDataBase.cs  ItemSelect.cs  UrlHelper.cs
Lib_Contact_Book/Contact_Book/HttpServices/: HttpContactEntityService.cs  HttpItemCategoryService.cs
Lib_Contact_Book/Contact_Book/Views/: IndexContainer.razor  IndexContainer.razor.cs  ItemCard.razor  ItemCard.razor.cs  ItemContainer.razor  ItemContainer.razor.cs  PostageInfo.razor  Table.razor  Table.razor.cs  TableData.razor  TableData.razor.cs
Lib_Contact_Book/Contact_Book/_BKP/: About XXX.razor  About XXX.razor.cs
Lib_Contact_Book/Domain/: ItemBase.cs  ItemSelect.cs  UrlHelper.cs
Lib_Contact_Book/HttpServices/: HttpContactEntityDtoService.cs  HttpContactEntityPostService.cs  HttpContactEntityPutService.cs  HttpContactEntityService.cs  HttpItemCategoryService.cs  HttpItemService.cs  HttpResourceService.cs
Lib_Contact_Book/MicroTech/: About.razor  About.razor.cs  Index.razor  Index.razor.cs  MicroTechAssemblyLoader.razor
Lib_Contact_Book/MicroTech/Contacts/: Contact.razor  Contact.razor.cs  ContactBase.cs  ContactFeedback.razor  ContactFeedback.razor.cs  ContactForm.razor  ContactForm.razor.cs  Guest.razor  Guest.razor.cs
Lib_Contact_Book/MicroTech/Domain/: ClientBase.cs
Lib_Contact_Book/MicroTech/HttpServices/: HttpContactService.cs
Lib_Contact_Book/MicroTech/Marketing/: Index.razor  Index.razor.cs
Lib_Contact_Book/MicroTech/Security/: Index.razor  Index.razor.cs
Lib_Contact_Book/MicroTech/Services/: Injector.cs
Lib_Contact_Book/MicroTech/Views/: MainLayout XXX.razor  MainLayout XXX.razor.cs
Lib_Contact_Book/MicroTech/Web/: Index.razor  Index.razor.cs
Lib_Contact_Book/Services/: Injector.cs
Lib_Contact_Book/Views/: Footer.razor  Footer.razor.cs  IndexContainer.razor  IndexContainer.razor.cs  ItemCard.razor  ItemCard.razor.cs  ItemContainer.razor  ItemContainer.razor.cs  MainCascadingValue.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageNotFound.razor  PageNotFound.razor.cs  PostageInfo.razor  Table.razor  Table.razor.cs  TableData.razor  TableData.razor.cs  TopNavMenu XXX.razor  TopNavMenu XXX.razor.cs
Lib_Contact_Book/Views/_Kept BKP/: MainLayout KEEP Until.razor  MainLayout KEEP Until.razor.cs
Lib_Contact_Book_Domain/: Lib_Contact_Book_Domain.csproj
Lib_Contact_Book_Domain/Constants/: ApiUrl.cs  ClientConstant.cs  ItemConstants.cs  PageRoute.cs
Lib_Contact_Book_Domain/DTOs/: ContactEntityCategoryDto.cs  ContactEntityCategoryDtoCreate.cs  ContactEntityDto - Copy.cs  ContactEntityDto.cs
Lib_Contact_Book_Domain/Domain/: AddIntCommand.cs  ContactEntity.cs  ContactEntityCategory.cs  TaskService.cs  UndoRedo.cs  UndoRedoTask.cs
Lib_Contact_Book_Domain/Extensions/: ContactEntityCategoryMapper.cs  ContactEntityCategorySorter.cs  ContactEntityMapper.cs
Lib_Contact_Book_Interface/: Lib_Contact_Book_Interface.csproj
Lib_Contact_Book_Interface/Interfaces/: IContactEntityCategoryRepository.cs  IContactEntityRepository - Copy.cs  IContactEntityRepository.cs  IUnitOfWork.cs
docs/: Record.cs
(+226 files in other folders)
