<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib_Core" Version="1.0.0" />
        <PackageReference Include="Lib_Core_Interface" Version="1.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    </ItemGroup>

</Project>
